Planner.Client/View/ShellWindow.xaml

<mah:MetroWindow x:Class="Planner.Client.View.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Planner.Client.View"
        xmlns:behav="clr-namespace:Planner.Client.Behaviours"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding AppTitle}" Height="768" Width="1366">

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="FirstFlyout" Header="{Binding CurrentPageTitle}" Position="Left" Width="250" IsOpen="{Binding IsMenuOpen}">
                <!-- The content goes here -->

                <StackPanel Margin="0,10,0,0">
                    <Button Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Width="200" Height="45" Margin="10,0,0,0" Command="{Binding Goto_SubjectsCommand}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="/Assets/Icons/icons8-book-48.png" Width="35" Height="35"/>
                            <Label Content="Subjects" Margin="10,0,0,0" Foreground="White" FontSize="16" Width="215"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Width="200" Height="45" Margin="10,0,0,0" Command="{Binding Goto_CalculatorCommand}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="/Assets/Icons/icons8-calculator-48.png" Width="35" Height="35"/>
                            <Label Content="Calculator" Margin="10,0,0,0" Foreground="White" FontSize="16" Width="215"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Width="200" Height="45" Margin="10,0,0,0" Command="{Binding Goto_PlannerCommand}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="/Assets/Icons/icons8-planner-50.png" Width="35" Height="35"/>
                            <Label Content="Planner" Margin="10,0,0,0" Foreground="White" FontSize="16" Width="215"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Width="200" Height="45" Margin="10,0,0,0" Command="{Binding Goto_TeachingCommand}">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Source="/Assets/Icons/icons8-teaching-50.png" Width="35" Height="35"/>
                            <Label Content="STXT" Margin="10,0,0,0" Foreground="White" FontSize="16" Width="215"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{DynamicResource MahApps.Brushes.Accent}">
            <Button Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" Command="{Binding OpenMenuCommand}"
                Width="80" Height="25"  Background="#FF3393DF" Foreground="White" Content="Home">

            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" 
                Width="80" Height="25" Background="#FF3393DF" Foreground="White" Content="Calculator" Command="{Binding Goto_CalculatorCommand}">
                <i:Interaction.Behaviors>
                    <behav:ButtonHighlighter SelectedBackground="White" SelectedForeground="{DynamicResource MahApps.Brushes.Gray1}" IsDefault="True"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" Command="{Binding Goto_SubjectsCommand}" 
                Width="80" Height="25" Background="#FF3393DF" Foreground="White" Content="Subjects" >
                <i:Interaction.Behaviors>
                    <behav:ButtonHighlighter SelectedBackground="White" SelectedForeground="{DynamicResource MahApps.Brushes.Gray1}"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" 
                Width="80" Height="25" Background="#FF3393DF" Foreground="White" Content="Planner" >
                <i:Interaction.Behaviors>
                    <behav:ButtonHighlighter SelectedBackground="White" SelectedForeground="{DynamicResource MahApps.Brushes.Gray1}"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" 
                Width="80" Height="25"  Background="#FF3393DF" Foreground="White" Content="STXT" >
                <i:Interaction.Behaviors>
                    <behav:ButtonHighlighter SelectedBackground="White" SelectedForeground="{DynamicResource MahApps.Brushes.Gray1}"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" 
                Width="80" Height="25"  Background="#FF3393DF" Foreground="White" Content="VLE"  Command="{Binding Goto_VLECommand}">
                <i:Interaction.Behaviors>
                    <behav:ButtonHighlighter SelectedBackground="White" SelectedForeground="{DynamicResource MahApps.Brushes.Gray1}"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.MetroWindow.Base}" 
                Width="80" Height="25"  Background="#FF3393DF" Foreground="White" Content="Drawer"  Command="{Binding Goto_DrawerCommand}">
                <i:Interaction.Behaviors>
                    <behav:ButtonHighlighter SelectedBackground="White" SelectedForeground="{DynamicResource MahApps.Brushes.Gray1}"/>
                </i:Interaction.Behaviors>
            </Button>
        </StackPanel>

        
        
        <mah:TransitioningContentControl x:Name="PageFrameHolder" Grid.Row="1"  Transition="Left" >
            <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </mah:TransitioningContentControl>
    </Grid>
</mah:MetroWindow>
