GPAPlanner/View/CalculationPortal.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="GPAPlanner.View.CalculationPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPAPlanner.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1360"
      Title="CalculationPortal">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="Semester" FontSize="14" Margin="0,8,0,0"/>
            <mah:NumericUpDown Height="20" Width="100" Margin="5,0,0,0" Minimum="1" Maximum="6" Value="{Binding Semester}"/>

            <mah:ToggleSwitch Content="Old Syllabus" Margin="30,0,0,0" IsOn="{Binding IsOldSyllabus}"/>

            <Button Content="Change Semester" Height="30" Margin="30,0,0,0" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding ChangeSemesterCommand}"/>
            <Button Content="Change Semester" Height="30" Margin="30,0,0,0" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding CalculateCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text=" Subject" Width="300" VerticalAlignment="Center" />
            <TextBlock Text=" GPA Credit" Width="70" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text=" Grade" Width="70" Margin="5" VerticalAlignment="Center" />
            <TextBlock Text=" GPV" Width="70" Margin="5" VerticalAlignment="Center" />
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Grades}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding SubjectName}" Width="300" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding GPACredit}" Width="70" Margin="5" VerticalAlignment="Center" />
                            <TextBox  Text="{Binding GPVGrade, Mode=TwoWay}" Width="70" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding GPV}" Width="50" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
