GPAPlanner/View/Semesters.xaml

<Page x:Class="GPAPlanner.View.Semesters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GPAPlanner.View"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Semesters" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FFE6E6E6" Orientation="Horizontal">
            <TextBlock Text="Semester" FontSize="16" Margin="10,12,0,0"/>
            <ComboBox Margin="10,0,0,0" Width="150" Height="30">
                <ComboBoxItem Content="Semester 1"/>
                <ComboBoxItem Content="Semester 2"/>
                <ComboBoxItem Content="Semester 3"/>
                <ComboBoxItem Content="Semester 4"/>
                <ComboBoxItem Content="Semester 5"/>
                <ComboBoxItem Content="Semester 6"/>
            </ComboBox>
            <TextBlock Text="Semester" FontSize="16" Margin="25,12,0,0"/>
            <ComboBox Margin="10,0,0,0" Width="150" Height="30">
                <ComboBoxItem Content="Old Syllabus"/>
                <ComboBoxItem Content="New Syllabus"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</Page>
