Planner.Client/View/Pages/CalculatorPage.xaml

<Page xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="Planner.Client.View.Pages.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planner.Client.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="CalculatorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Gray1}">
            <Label Content="Assign Subject" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Semilight" Foreground="White" />

            <!-- Subject Code -->
            <Label Content="Subject" VerticalAlignment="Center" Foreground="White" />
            <ComboBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
             ItemsSource="{Binding Subjects}" 
             DisplayMemberPath="SubjectName" 
             SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" />

            <!-- GPA Credits -->
            <Label Content="Result" Grid.Row="4" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="White"/>
            <ComboBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" ItemsSource="{Binding Grades}"
             Text="{Binding GPACredits, Mode=TwoWay}"/>

            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Content="Add"  Width="100" Margin="0,20,15,0" HorizontalAlignment="Right" Command="{Binding ResetFiltersCommand}"/>

            <Separator Margin="10" />

            <Label Content="Filters" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Semilight" Foreground="White" />

            <!-- Subject Code -->
            <Label Content="Level" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
            Text="{Binding SubjectCode, Mode=TwoWay}"/>

            <!-- GPA Credits -->
            <Label Content="All Levels" Grid.Row="4" VerticalAlignment="Center" Margin="0,5,0,0" Foreground="White"/>
            <mah:ToggleSwitch Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" Foreground="White" Content="On" 
            />


            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Content="Set"  Width="100" Margin="0,20,15,0" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>


        </StackPanel>


        <DataGrid Grid.Row="0" Grid.Column="1"
                  
                 ItemsSource="{Binding DisplayedScores}" 
                 AutoGenerateColumns="True"
                 SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" 
                 HorizontalAlignment="Stretch"
                 />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.Accent}" Orientation="Horizontal">
            <Button Margin="255,5,5,5" Content="Calculate..." Width="150" Style="{DynamicResource MahApps.Styles.Button.Flat}" Command="{Binding CalculateCommand}" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD5D5D5"/>
                        <GradientStop Color="#FFFFEAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Margin="20,5,5,5" Content="Remove" Width="150" Style="{DynamicResource MahApps.Styles.Button.Flat}" Command="{Binding RemoveCommand}"/>
            <Button Margin="5" Content="Reset" Width="150" Style="{DynamicResource MahApps.Styles.Button.Flat}" Command="{Binding ResetFiltersCommand}"/>
            <Button Margin="5" Content="Save..." Width="150" Style="{DynamicResource MahApps.Styles.Button.Flat}" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Page>
