Planner.Client/View/Pages/Drawer.xaml

<Page x:Class="Planner.Client.View.Pages.Drawer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planner.Client.View.Pages"
      mc:Ignorable="d" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Drawer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FFD6E9F9" Orientation="Horizontal">
            <Button Margin="5,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding LoadPPCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-exam-64.png" Width="32" Height="32" />
                    <TextBlock Text="Past Papers" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="1,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding CalculateCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-moleskine-64.png" Width="32" Height="32" />
                    <TextBlock Text="Notes" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="1,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding CalculateCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-video-playlist-64.png" Width="32" Height="32" />
                    <TextBlock Text="Videos" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="1,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding CalculateCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-books-64.png" Width="32" Height="32" />
                    <TextBlock Text="Reference Books" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="1,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding CalculateCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-invoice-64.png" Width="32" Height="32" />
                    <TextBlock Text="Reciepts" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="1,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding CalculateCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-box-64.png" Width="32" Height="32" />
                    <TextBlock Text="Random" FontSize="12" />
                </StackPanel>
            </Button>
            <Separator Background="#7FA9A9A9" Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Margin="5,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding AddCopyFilesCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-add-file-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Add" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="5,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding RemoveCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-project-setup-64.png" Width="32" Height="32" />
                    <TextBlock Text="Manage" FontSize="12" />
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray1}">
            
            <Label Content="Filters" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Semilight" Foreground="White" />

            <!-- Level -->
            <Label Content="Level" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
    Text="{Binding Level, Mode=TwoWay}"/>

            <mah:ToggleSwitch Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" Foreground="White" Content="All Levels" IsOn="{Binding IsAllLevels}"/>

            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Content="Search"  Width="100" Margin="0,20,15,0" HorizontalAlignment="Right" Command="{Binding SearchSubjectsCommand}"/>

            <!-- Subject -->
            <Label Content="Level" VerticalAlignment="Center" Foreground="White" />
            <ComboBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
    SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" ItemsSource="{Binding Subjects}" DisplayMemberPath="SubjectName"/>

            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Content="Set"  Width="100" Margin="0,20,15,0" HorizontalAlignment="Right" Command="{Binding FilterLoadCommand}"/>

        </StackPanel>
        
        <ListView Name="FileListView" ItemsSource="{Binding FileItems}" Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <!-- Icon Column -->
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="32" Height="32"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- File Name Column -->
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Name}" Width="400"/>

                    <!-- Button Column -->
                    <GridViewColumn Header="Actions" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Open" Command="{Binding OpenFileCommand}" 
                        Style="{DynamicResource MahApps.Styles.Button.Flat}" 
                        Margin="0,0,5,0"/>
                                    <Button Content="Rename" Command="{Binding RenameFileCommand}" 
                        Style="{DynamicResource MahApps.Styles.Button.Flat}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
