Planner.Client/View/Pages/SubjectsViewer.xaml

<Page x:Class="Planner.Client.View.Pages.SubjectsViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:Planner.Client.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="SubjectsViewer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FFD6E9F9" Orientation="Horizontal">
            <Button Margin="5,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding OpenCreateCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-create-document-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Create" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="5,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding OpenEditCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-edit-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Edit " FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="1,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding DeleteCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-remove-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Remove" FontSize="12" />
                </StackPanel>
            </Button>
            <Separator Background="#7FA9A9A9" Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Margin="1,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding OpenDialogCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-opened-folder-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Open Set " FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="1,5,0,5" Width="100" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding SaveCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-save-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Save " FontSize="12" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Subjects}" 
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedSubject, Mode=TwoWay}" Grid.ColumnSpan="2" />

        <!--#region Creator -->
        <StackPanel Grid.Column="1" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray1}" Visibility="{Binding CreatorVisibility}">
            <Label Content="Create Subject" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Semilight" Foreground="White" />

            <!-- Level -->
            <Label Content="Level" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
         Text="{Binding Level, Mode=TwoWay}" />

            <!-- Subject Name -->
            <Label Content="Name" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
         Text="{Binding SubjectName, Mode=TwoWay}" />

            <!-- Subject Code -->
            <Label Content="Code" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
         Text="{Binding SubjectCode, Mode=TwoWay}" />

            <!-- Credits -->
            <Label Content="Credits" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
         Text="{Binding Credits, Mode=TwoWay}" />

            <!-- GPA Credits -->
            <Label Content="GPA Credits" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
         Text="{Binding GPACredits, Mode=TwoWay}" />

            <!-- Subject Type -->
            <Label Content="Type" VerticalAlignment="Center" Foreground="White" />
            <ComboBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" ItemsSource="{Binding SubjectTypes}" 
         SelectedItem="{Binding SubjectType, Mode=TwoWay}" />

            <!-- Description -->
            <Label Content="Description" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
         Text="{Binding Description, Mode=TwoWay}" />


            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Content="Create"  Width="100" Command="{Binding CreateCommand}" HorizontalAlignment="Right" Margin="0,15,15,0"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Editor -->
        <StackPanel Grid.Column="1" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray1}" Visibility="{Binding EditorVisibility}">
            <Label Content="Edit Subject" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Semilight" Foreground="White" />

            <!-- Level -->
            <Label Content="Level" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
 Text="{Binding Level, Mode=TwoWay}" />

            <!-- Subject Name -->
            <Label Content="Name" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
 Text="{Binding SubjectName, Mode=TwoWay}" />

            <!-- Subject Code -->
            <Label Content="Code" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
 Text="{Binding SubjectCode, Mode=TwoWay}" />

            <!-- Credits -->
            <Label Content="Credits" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
 Text="{Binding Credits, Mode=TwoWay}" />

            <!-- GPA Credits -->
            <Label Content="GPA Credits" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
 Text="{Binding GPACredits, Mode=TwoWay}" />

            <!-- Subject Type -->
            <Label Content="Type" VerticalAlignment="Center" Foreground="White" />
            <ComboBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" ItemsSource="{Binding SubjectTypes}" 
 SelectedItem="{Binding SubjectType, Mode=TwoWay}" />

            <!-- Description -->
            <Label Content="Description" VerticalAlignment="Center" Foreground="White" />
            <TextBox Width="230" HorizontalAlignment="Left" Margin="5,0,5,0" 
 Text="{Binding Description, Mode=TwoWay}" />


            <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" Content="Update"  Width="100" Command="{Binding EditCommand}" HorizontalAlignment="Right" Margin="0,15,15,0"/>
        </StackPanel>
        <!--#endregion-->
        
    </Grid>
</Page>
