Planner.Client/View/Pages/VLEViewer.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Planner.Client.View.Pages"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Planner.Client.View.Pages.VLEViewer"  
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="VLEViewer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Background="#FFD6E9F9" Orientation="Horizontal">
            <Button Margin="5,5,0,5" Width="100" IsEnabled="{Binding IsVLEEnable}" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding CalculateCommand}" Background="#19D5D5D5" Click="OpenVLE">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-home-64.png" Width="32" Height="32" />
                    <TextBlock Text=" VLE Home" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="5,5,0,5" Width="100" IsEnabled="{Binding IsSiteEnable}" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding CalculateCommand}" Background="#19D5D5D5" Click="OpenWeb">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-web-64.png" Width="32" Height="32" />
                    <TextBlock Text=" BIT Site" FontSize="12" />
                </StackPanel>
            </Button>
            <Separator Background="#7FA9A9A9" Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Margin="1,5,0,5" Width="100" IsEnabled="{Binding IsGoBackEnable}" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding RemoveCommand}" Background="#19D5D5D5" Click="GoBack">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-back-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Back" FontSize="12" />
                </StackPanel>
            </Button>
            <Button Margin="1,5,0,5" Width="100" IsEnabled="{Binding IsGoForwardEnable}" Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding ResetFiltersCommand}" Background="#19D5D5D5" Click="NavigateForward">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-forward-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Forward " FontSize="12" />
                </StackPanel>
            </Button>
            <Separator Background="#7FA9A9A9" Margin="0,5,0,5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <Button Margin="1,5,0,5" Width="100"  Style="{DynamicResource MahApps.Styles.Button.Hamburger}" Command="{Binding SaveCommand}" Background="#19D5D5D5">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Assets/InterfaceIcons/icons8-clipboard-list-64.png" Width="32" Height="32" />
                    <TextBlock Text=" Quick Paste" FontSize="12" />
                </StackPanel>
            </Button>

        </StackPanel>

        <ProgressBar Grid.Row="1" Background="#FFD6E9F9" BorderBrush="#FFD6E9F9" IsIndeterminate="True" Foreground="#FF00589F" x:Name="ProgressViewer"/>
        
        <Wpf:WebView2 Grid.Row="2" x:Name="MainWebview" Source="https://vle.bit.lk/" NavigationCompleted="UpdateButtons" NavigationStarting="StartLoader"/>
    </Grid>
</Page>
