Planner.Client/View/Dialogs/AddResourceDialog.xaml

<Window x:Class="Planner.Client.View.Dialogs.AddResourceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner.Client.View.Dialogs"
        mc:Ignorable="d"
                Title="DropSelectorDialog" Height="240" Width="520" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <StackPanel>
        <TextBlock x:Name="CaptionTextbox" Text="Test" FontSize="24" FontFamily="Segoe UI Semilight" Margin="10,5,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
            <Label Content="Level" Width="70"/>
            <TextBox x:Name="LevelSelector" Width="400"  HorizontalAlignment="Left" TextChanged="LevelSelector_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
            <Label Content="Subject" Width="70"/>
            <ComboBox x:Name="SubSelector" Width="400"  HorizontalAlignment="Left" DisplayMemberPath="SubjectName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
            <Label Content="Category" Width="70"/>
            <ComboBox x:Name="CategorySelector" Width="400"  HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="255" HorizontalAlignment="Right" Margin="0,10,20,0">
            <Button x:Name="Ok" Content="Okay" Width="120" Margin="10,0,0,0" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" Click="OkayReturn"/>
            <Button x:Name="Cancel" Content="Cancel" Width="120" Margin="5,0,0,0" Style="{DynamicResource MahApps.Styles.Button.Flat}" Click="CancelReturn"/>
        </StackPanel>
    </StackPanel>
</Window>
