Planner.Client/View/Dialogs/SubjectAdder.xaml

<mah:MetroWindow x:Class="Planner.Client.View.Dialogs.SubjectAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Planner.Client.View.Dialogs"
        mc:Ignorable="d"
        Title="SubjectAdder" Height="600" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Semilight" />

                <!-- Subject Code -->
                <Label Content="Subject Code" VerticalAlignment="Center"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         Text="{Binding SubjectCode, Mode=TwoWay}"/>

                <!-- GPA Credits -->
                <Label Content="GPA Credits" Grid.Row="4" VerticalAlignment="Center" Margin="0,51,0,0"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         Text="{Binding GPACredits, Mode=TwoWay}"/>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Add Subject" VerticalAlignment="Center" FontSize="28" FontFamily="Segoe UI Semilight" />

                <!-- Subject Name -->
                <Label Content="Subject Name" VerticalAlignment="Center"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         Text="{Binding SubjectName, Mode=TwoWay}"/>


                <!-- Level -->
                <Label Content="Level" VerticalAlignment="Center"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         Text="{Binding Level, Mode=TwoWay}"/>

                <!-- Credits -->
                <Label Content="Credits" VerticalAlignment="Center"/>
                <TextBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         Text="{Binding Credits, Mode=TwoWay}"/>


                <!-- Subject Type -->
                <Label Content="Subject Type" VerticalAlignment="Center"/>
                <ComboBox Width="250" HorizontalAlignment="Left" Margin="5,0,0,0" 
                          ItemsSource="{Binding SubjectTypes}" SelectedItem="{Binding SubjectType, Mode=TwoWay}"/>

                <!-- Description -->
                <Label Content="Description" VerticalAlignment="Top"/>
                <TextBox Width="250" Height="100" HorizontalAlignment="Left" Margin="5,0,0,0" 
                         Text="{Binding Description, Mode=TwoWay}" AcceptsReturn="True"/>

                <Button Content="Add Subject" Width="250" Margin="5,10,0,0" HorizontalAlignment="Left" Command="{Binding CreateSubjectCommand}" Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}"/>
            </StackPanel>

            <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.Accent2}" Margin="0,5,0,0"/>
        </Grid>
    </ScrollViewer>
</mah:MetroWindow>
